<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election Results</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body{
      font-family: $font-family;
      margin:0;
      padding:0;
    }
    #box1{
      height:100vh;
      width:100%;
      background-image: url(images/1.png);
      background-size: cover;
      display: table;
      background-attachment: fixed;
    }
    #box2{
      height:100vh;
      width:100%;
      background-image: url(images/2.png);
      background-size: cover;

      /* background-attachment: fixed; */
    }
    h1{
      font-family: arial-black;
      font-size:100px;
      color:white;
      margin:0px;
      /* text-align: center; */
      display: table-cell;
      vertical-align: middle;
    }
    .topic {
      color:#546e7a;


    }
    .st{
      /* height:90vh;
      width:90vw; */
      margin-left: auto;
      margin-right: auto;
      display:block;
    }
    .textData {
      font-weight:800;
      color:#546e7a;
    }
    .centered{
    	width:400px;
    	height:400px;
    	position:absolute;
    	top:50%;
    	left:50%;
    	transform:translate(-50%,-50%);


    }
    .blob-1,.blob-2{
    	width:70px;
    	height:70px;
    	position:absolute;
    	background:#000000;
    	border-radius:50%;
    	top:50%;left:50%;
    	transform:translate(-50%,-50%);
    }
    .blob-1{
    	left:20%;
    	animation:osc-l 2.5s ease infinite;
    }
    .blob-2{
    	left:80%;
    	animation:osc-r 2.5s ease infinite;
    	background:#0ff;
    }
    @keyframes osc-l{
    	0%{left:20%;}
    	50%{left:50%;}
    	100%{left:20%;}
    }
    @keyframes osc-r{
    	0%{left:80%;}
    	50%{left:50%;}
    	100%{left:80%;}
    }

    </style>

  </head>
  <body>
    <div id="box1">
      <img class="img-fluid st" src="images/logo.png" />
    </div>
    <div id="box2">

    <div class="container" style="width: 650px;">
      <div class="row">

        <div class="col-lg-12">

          <hr/>
          <br/>


          <div id="loader">
            <div class = "centered">
            <div class = "blob-1"></div>
            <div class = "blob-2"></div>
          </div>
          </div>
          <div id="content" style="display:none;background-color:#f5f5f5;padding:50px;border-radius:20px;">
            <div style="margin-left:23%;">
          <span>  <h1 class="topic">Vote</h1> </span>
        </div>
            <hr/>
            <form onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label class="textData" for="postcandidatesSelect">Select candidate for MP under the First Past Post System</label>
                <p> (PRATAKSHYA)</p>
                <select class="form-control" id="postcandidatesSelect">
                </select>
              </div>
              <div class="form-group">
                <label class="textData" for="partycandidatesSelect">Select candidate for the Party-List Proportional System</label>
                <p>(SAMANUPATIK)</p>
                <select class="form-control" id="partycandidatesSelect">
                </select>
              </div>
              <button type="submit" style="width:100%;border-radius:20px;"class="btn btn-primary">Vote</button>
              <hr />
            </form>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
